Customisation.xaml

<Window x:Class="Go.Customisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Go"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Customisation" SizeToContent="WidthAndHeight" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="10" Content="Board"/>
        <xctk:ColorPicker x:Name="boardPicker" Grid.Column="1" Grid.Row="0" Margin="10" Width="180" ColorMode="ColorCanvas" SelectedColorChanged="Picker_SelectedColorChanged"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="10" Content="Last Move (Destination)"/>
        <xctk:ColorPicker x:Name="lastMoveDestinationPicker" Grid.Column="1" Grid.Row="1" Margin="10" Width="180" ColorMode="ColorCanvas" SelectedColorChanged="Picker_SelectedColorChanged"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="10" Content="Best Move (Destination)"/>
        <xctk:ColorPicker x:Name="bestMoveDestinationPicker" Grid.Column="1" Grid.Row="2" Margin="10" Width="180" ColorMode="ColorCanvas" SelectedColorChanged="Picker_SelectedColorChanged"/>
    </Grid>
</Window>
