CustomGame.xaml

<Window x:Class="Go.CustomGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Go"
        mc:Ignorable="d"
        Title="Custom Game Setup" Width="720" Height="525" MouseUp="Window_MouseUp" Loaded="Window_Loaded" WindowStyle="ToolWindow" SizeChanged="Window_SizeChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="210px"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid x:Name="goBoardBackground" Background="#FFF9B853"/>
                    <Ellipse x:Name="boardCenterDot" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed"/>
                    <Ellipse x:Name="boardDot1" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed"/>
                    <Ellipse x:Name="boardDot2" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed"/>
                    <Ellipse x:Name="boardDot3" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed"/>
                    <Ellipse x:Name="boardDot4" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed"/>
                    <Ellipse x:Name="boardDot5" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed"/>
                    <Ellipse x:Name="boardDot6" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed"/>
                    <Ellipse x:Name="boardDot7" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed"/>
                    <Ellipse x:Name="boardDot8" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed"/>
                </Grid>
            </Border>
            <Canvas x:Name="goGameCanvas" Grid.Column="1" Grid.Row="1" Margin="1"/>
        </Grid>
        <Border Grid.Column="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1,0,0,0">
            <StackPanel>
                <Label Content="Click on Board to Place Stone" Margin="5,5,5,1" Padding="0,0,0,0" FontSize="14"/>
                <Label Content="Left Click = Black, Right Click = White" Margin="5,1,5,5" Padding="0,0,0,0" FontSize="11"/>
                <Separator/>
                <Label Content="Board Dimensions" Margin="5" Padding="0,0,0,0" FontSize="14"/>
                <Label x:Name="boardWidthHeader" Content="Width (19)" Margin="5,1,5,5" Padding="0,0,0,0" FontSize="11"/>
                <Slider x:Name="boardWidthSlider" Margin="5,1,5,5" Minimum="2" Maximum="50" SmallChange="1" LargeChange="1" Interval="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Value="19" ValueChanged="BoardSlider_ValueChanged"/>
                <Label x:Name="boardHeightHeader" Content="Height (19)" Margin="5,1,5,5" Padding="0,0,0,0" FontSize="11"/>
                <Slider x:Name="boardHeightSlider" Margin="5,1,5,5" Minimum="2" Maximum="50" SmallChange="1" LargeChange="1" Interval="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Value="19" ValueChanged="BoardSlider_ValueChanged"/>
                <Separator/>
                <Label Content="Current Turn" Margin="5" Padding="0,0,0,0" FontSize="14"/>
                <Grid>
                    <RadioButton x:Name="turnSelectBlack" Margin="5,2,5,2" Content="Black" GroupName="CurrentTurn" IsChecked="True"/>
                    <CheckBox x:Name="computerSelectBlack" Margin="5,2,10,2" HorizontalAlignment="Right" Content="Computer Player" IsChecked="False"/>
                </Grid>
                <Grid>
                    <RadioButton x:Name="turnSelectWhite" Margin="5,2,5,5" Content="White" GroupName="CurrentTurn"/>
                    <CheckBox x:Name="computerSelectWhite" Margin="5,2,10,2" HorizontalAlignment="Right" Content="Computer Player" IsChecked="False"/>
                </Grid>
            </StackPanel>
        </Border>
        <Button x:Name="startButton" Content="Start" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="7" Width="50" Click="startButton_Click"/>
        <Button x:Name="importButton" Content="Load Board Text" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Padding="10,1,10,1" Margin="7" Click="importButton_Click"/>
        <Grid x:Name="importOverlay" Grid.ColumnSpan="2" Grid.Column="0" Grid.RowSpan="3" Background="White" Visibility="Collapsed">
            <Label Content="Enter a board position string:" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16"/>
            <TextBox x:Name="boardTextInput" Margin="12,45,12,10" VerticalAlignment="Top" FontSize="15" Text="lnsgkgsnl/1r5b1/ppppppppp/9/9/9/PPPPPPPPP/1B5R1/LNSGKGSNL b -"/>
            <Button x:Name="submitFenButton" Content="Submit" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" Width="64" Click="submitFenButton_Click"/>
            <Button x:Name="cancelFenButton" Content="Cancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,10,84,10" Width="64" Click="cancelFenButton_Click"/>
        </Grid>
    </Grid>
</Window>
