MainWindow.xaml

<Window x:Class="Go.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Go"
        mc:Ignorable="d"
        Title="Go" Height="788" Width="960" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" Closing="Window_Closing" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition x:Name="moveListColumn" Width="210px"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_Game" Margin="2">
                <MenuItem Header="_New Game (2 Players)" Click="NewGame_Click"/>
                <MenuItem Header="New Game (1 Player - _Black)" Click="NewGameCpuBlack_Click"/>
                <MenuItem Header="New Game (1 Player - _White)" Click="NewGameCpuWhite_Click"/>
                <MenuItem Header="New Game (0 Player - _Computer Only)" Click="NewGameCpuOnly_Click"/>
                <Separator/>
                <MenuItem Header="_Undo Move" Click="UndoMove_Click"/>
                <Separator/>
                <MenuItem Header="Custom _Game..." Click="CustomGame_Click"/>
                <Separator/>
                <MenuItem Header="Copy Board Text _to Clipboard" Click="FENCopy_Click"/>
            </MenuItem>
            <MenuItem Header="_Settings" Margin="2">
                <MenuItem x:Name="flipBoardItem" Header="_Flip the Board on White's Turn" Click="SettingsCheckItem_Click" IsCheckable="True"/>
                <MenuItem x:Name="updateEvalAfterBotItem" Header="Update _Evaluation Meter Automatically After Computer Move" Click="SettingsCheckItem_Click" IsCheckable="True"/>
                <Separator/>
                <MenuItem Header="Customise..." Click="CustomiseItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Viewbox x:Name="blackEvaluationView" Grid.Column="0" Grid.Row="2">
                <Label x:Name="blackEvaluation" Content="?" Foreground="Navy" MouseUp="evaluation_MouseUp"/>
            </Viewbox>
            <Viewbox x:Name="whiteEvaluationView" Grid.Column="2" Grid.Row="0">
                <Label x:Name="whiteEvaluation" Content="?" Foreground="Navy" MouseUp="evaluation_MouseUp"/>
            </Viewbox>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid x:Name="goBoardBackground">
                        <Ellipse x:Name="boardCenterDot" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-6,-6" Visibility="Collapsed"/>
                        <Ellipse x:Name="boardLeftUpperDot" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-6,-6" Visibility="Collapsed"/>
                        <Ellipse x:Name="boardLeftLowerDot" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-6,-6" Visibility="Collapsed"/>
                        <Ellipse x:Name="boardRightUpperDot" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-6,-6" Visibility="Collapsed"/>
                        <Ellipse x:Name="boardRightLowerDot" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-6,-6" Visibility="Collapsed"/>
                        <Rectangle x:Name="boardTemplateLineVertical" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=goGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2" Visibility="Collapsed"/>
                        <Rectangle x:Name="boardTemplateLineHorizontal" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=goGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1" Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Border>
            <Canvas Grid.Column="1" Grid.Row="1" x:Name="goGameCanvas" Margin="1"/>
        </Grid>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ScrollViewer x:Name="movesScroll">
                <StackPanel x:Name="movesPanel"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
