MainWindow.xaml

<Window x:Class="Go.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Go"
        xmlns:pieces="clr-namespace:Go.Pieces"
        mc:Ignorable="d"
        Title="Go" Height="970" Width="960" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged" MouseMove="Window_MouseMove" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" MouseLeave="Window_MouseLeave" Closing="Window_Closing" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="100px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition x:Name="moveListColumn" Width="210px"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_Game" Margin="2">
                <MenuItem Header="_New Game (2 Players)" Click="NewGame_Click"/>
                <MenuItem Header="New Game (1 Player - _Black)" Click="NewGameCpuBlack_Click"/>
                <MenuItem Header="New Game (1 Player - _White)" Click="NewGameCpuWhite_Click"/>
                <MenuItem Header="New Game (0 Player - _Computer Only)" Click="NewGameCpuOnly_Click"/>
                <Separator/>
                <MenuItem Header="New _Mini Game (2 Players)" Click="NewMiniGame_Click"/>
                <MenuItem Header="New Mini Game (1 _Player - Black)" Click="NewMiniGameCpuBlack_Click"/>
                <MenuItem Header="New Mini Game (_1 Player - White)" Click="NewMiniGameCpuWhite_Click"/>
                <MenuItem Header="New Mini Game (0 Player - Computer _Only)" Click="NewMiniGameCpuOnly_Click"/>
                <Separator/>
                <MenuItem Header="_Undo Move" Click="UndoMove_Click"/>
                <Separator/>
                <MenuItem Header="Custom _Game..." Click="CustomGame_Click"/>
                <MenuItem Header="Custom Mini Game..." Click="CustomMiniGame_Click"/>
                <Separator/>
                <MenuItem Header="Export to _KIF" Click="KIFExport_Click"/>
                <MenuItem Header="Copy SFEN _to Clipboard" Click="FENCopy_Click"/>
            </MenuItem>
            <MenuItem Header="_Settings" Margin="2">
                <MenuItem x:Name="flipBoardItem" Header="_Flip the Board on White's Turn" Click="SettingsCheckItem_Click" IsCheckable="True"/>
                <MenuItem x:Name="updateEvalAfterBotItem" Header="Update _Evaluation Meter Automatically After Computer Move" Click="SettingsCheckItem_Click" IsCheckable="True"/>
                <Separator/>
                <MenuItem x:Name="pieceSetItem" Header="_Piece Set">
                    <MenuItem Header="Japanese (_Traditional - 2 Kanji, All Black)" Click="PieceSetItem_Click" IsCheckable="True" Tag="2kanji"/>
                    <MenuItem Header="Japanese (_Simplified - 1 Kanji, Black with Red Promotions)" Click="PieceSetItem_Click" IsCheckable="True" Tag="1kanji"/>
                    <MenuItem Header="_Western (Symbols, Black with Red Promotions)" Click="PieceSetItem_Click" IsCheckable="True" Tag="western"/>
                </MenuItem>
                <MenuItem x:Name="notationSetItem" Header="_Move Notation">
                    <MenuItem Header="Japanese" Click="NotationSetItem_Click" IsCheckable="True" Tag="japanese"/>
                    <MenuItem Header="Western" Click="NotationSetItem_Click" IsCheckable="True" Tag="western"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Customise..." Click="CustomiseItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel x:Name="filesTop" Grid.Column="1" Grid.Row="0">
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}" Visibility="{Binding Visibility, ElementName=goBoardBackground}">
                    <Label Content="９"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}" Visibility="{Binding Visibility, ElementName=goBoardBackground}">
                    <Label Content="８"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}" Visibility="{Binding Visibility, ElementName=goBoardBackground}">
                    <Label Content="７"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}" Visibility="{Binding Visibility, ElementName=goBoardBackground}">
                    <Label Content="６"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}">
                    <Label Content="５"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}">
                    <Label Content="４"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}">
                    <Label Content="３"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}">
                    <Label Content="２"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}">
                    <Label Content="１"/>
                </Viewbox>
            </DockPanel>
            <DockPanel x:Name="ranksLeft" Grid.Column="0" Grid.Row="1">
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="一"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="二"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="三"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="四"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="五"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="六" Visibility="{Binding Visibility, ElementName=goBoardBackground}"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="七" Visibility="{Binding Visibility, ElementName=goBoardBackground}"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="八" Visibility="{Binding Visibility, ElementName=goBoardBackground}"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="九" Visibility="{Binding Visibility, ElementName=goBoardBackground}"/>
                </Viewbox>
            </DockPanel>
            <DockPanel x:Name="filesBottom" Grid.Column="1" Grid.Row="2">
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Right">
                    <Label Content="1"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Right">
                    <Label Content="２"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Right">
                    <Label Content="３"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Right">
                    <Label Content="４"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Right">
                    <Label Content="５"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Right">
                    <Label Content="６" Visibility="{Binding Visibility, ElementName=goBoardBackground}"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Right">
                    <Label Content="７" Visibility="{Binding Visibility, ElementName=goBoardBackground}"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Right">
                    <Label Content="８" Visibility="{Binding Visibility, ElementName=goBoardBackground}"/>
                </Viewbox>
                <Viewbox Width="{Binding ActualWidth, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Right">
                    <Label Content="９" Visibility="{Binding Visibility, ElementName=goBoardBackground}"/>
                </Viewbox>
            </DockPanel>
            <DockPanel x:Name="ranksRight" Grid.Column="2" Grid.Row="1">
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="一"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="二"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="三"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="四"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="五"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="六" Visibility="{Binding Visibility, ElementName=goBoardBackground}"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="七" Visibility="{Binding Visibility, ElementName=goBoardBackground}"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="八" Visibility="{Binding Visibility, ElementName=goBoardBackground}"/>
                </Viewbox>
                <Viewbox Height="{Binding ActualHeight, ElementName=sizeReference, Mode=OneWay}" DockPanel.Dock="Top">
                    <Label Content="九" Visibility="{Binding Visibility, ElementName=goBoardBackground}"/>
                </Viewbox>
            </DockPanel>
            <Viewbox x:Name="blackEvaluationView" Grid.Column="0" Grid.Row="2">
                <Label x:Name="blackEvaluation" Content="?" Foreground="Navy" MouseUp="evaluation_MouseUp"/>
            </Viewbox>
            <Viewbox x:Name="whiteEvaluationView" Grid.Column="2" Grid.Row="0">
                <Label x:Name="whiteEvaluation" Content="?" Foreground="Navy" MouseUp="evaluation_MouseUp"/>
            </Viewbox>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid x:Name="goBoardBackground">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="sizeReference" Grid.Column="0" Grid.Row="0" Opacity="0"/>
                        <Ellipse Grid.Column="2" Grid.Row="2" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-6,-6"/>
                        <Ellipse Grid.Column="5" Grid.Row="2" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-6,-6"/>
                        <Ellipse Grid.Column="5" Grid.Row="5" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-6,-6"/>
                        <Ellipse Grid.Column="2" Grid.Row="5" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-6,-6"/>
                        <Rectangle Grid.RowSpan="9" Grid.Column="0" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=goGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                        <Rectangle Grid.RowSpan="9" Grid.Column="1" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=goGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                        <Rectangle Grid.RowSpan="9" Grid.Column="2" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=goGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                        <Rectangle Grid.RowSpan="9" Grid.Column="3" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=goGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                        <Rectangle Grid.RowSpan="9" Grid.Column="4" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=goGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                        <Rectangle Grid.RowSpan="9" Grid.Column="5" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=goGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                        <Rectangle Grid.RowSpan="9" Grid.Column="6" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=goGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                        <Rectangle Grid.RowSpan="9" Grid.Column="7" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=goGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                        <Rectangle Grid.ColumnSpan="9" Grid.Row="0" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=goGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                        <Rectangle Grid.ColumnSpan="9" Grid.Row="1" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=goGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                        <Rectangle Grid.ColumnSpan="9" Grid.Row="2" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=goGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                        <Rectangle Grid.ColumnSpan="9" Grid.Row="3" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=goGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                        <Rectangle Grid.ColumnSpan="9" Grid.Row="4" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=goGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                        <Rectangle Grid.ColumnSpan="9" Grid.Row="5" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=goGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                        <Rectangle Grid.ColumnSpan="9" Grid.Row="6" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=goGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                        <Rectangle Grid.ColumnSpan="9" Grid.Row="7" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=goGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                    </Grid>
                    <Grid x:Name="miniGoBoardBackground" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Grid.Column="0" Grid.Row="0" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-6,-6"/>
                        <Ellipse Grid.Column="3" Grid.Row="0" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-6,-6"/>
                        <Ellipse Grid.Column="3" Grid.Row="3" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-6,-6"/>
                        <Ellipse Grid.Column="0" Grid.Row="3" Width="12" Height="12" Fill="#BF000000" StrokeThickness="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-6,-6"/>
                        <Rectangle Grid.RowSpan="5" Grid.Column="0" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=goGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                        <Rectangle Grid.RowSpan="5" Grid.Column="1" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=goGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                        <Rectangle Grid.RowSpan="5" Grid.Column="2" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=goGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                        <Rectangle Grid.RowSpan="5" Grid.Column="3" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Height="{Binding ActualHeight, ElementName=goGameCanvas, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,-1,0" Width="2"/>
                        <Rectangle Grid.ColumnSpan="5" Grid.Row="0" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=goGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                        <Rectangle Grid.ColumnSpan="5" Grid.Row="1" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=goGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                        <Rectangle Grid.ColumnSpan="5" Grid.Row="2" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=goGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                        <Rectangle Grid.ColumnSpan="5" Grid.Row="3" Fill="#BF000000" StrokeThickness="0" Stroke="#BF000000" Width="{Binding ActualWidth, ElementName=goGameCanvas, Mode=OneWay}" VerticalAlignment="Bottom" Height="2" Margin="0,0,0,-1"/>
                    </Grid>
                </Grid>
            </Border>
            <Canvas Grid.Column="1" Grid.Row="1" x:Name="goGameCanvas" Margin="1"/>
        </Grid>
        <Border Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ScrollViewer x:Name="movesScroll">
                <StackPanel x:Name="movesPanel"/>
            </ScrollViewer>
        </Border>
        <Border x:Name="whiteDropsContainer" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="whiteDropsPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid x:Name="whiteGoldGeneralDrop" Tag="{x:Type pieces:GoldGeneral}" MouseUp="WhiteDrop_MouseUp">
                    <Image Source="/Pieces/1kanji/White/Gold General.png" Tag="Gold General"/>
                    <Label Content="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" FontSize="18"/>
                </Grid>
                <Grid x:Name="whiteSilverGeneralDrop" Tag="{x:Type pieces:SilverGeneral}" MouseUp="WhiteDrop_MouseUp">
                    <Image Source="/Pieces/1kanji/White/Silver General.png" Tag="Silver General"/>
                    <Label Content="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" FontSize="18"/>
                </Grid>
                <Grid x:Name="whiteRookDrop" Tag="{x:Type pieces:Rook}" MouseUp="WhiteDrop_MouseUp">
                    <Image Source="/Pieces/1kanji/White/Rook.png" Tag="Rook"/>
                    <Label Content="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" FontSize="18"/>
                </Grid>
                <Grid x:Name="whiteBishopDrop" Tag="{x:Type pieces:Bishop}" MouseUp="WhiteDrop_MouseUp">
                    <Image Source="/Pieces/1kanji/White/Bishop.png" Tag="Bishop"/>
                    <Label Content="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" FontSize="18"/>
                </Grid>
                <Grid x:Name="whiteKnightDrop" Tag="{x:Type pieces:Knight}" MouseUp="WhiteDrop_MouseUp">
                    <Image Source="/Pieces/1kanji/White/Knight.png" Tag="Knight"/>
                    <Label Content="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" FontSize="18"/>
                </Grid>
                <Grid x:Name="whiteLanceDrop" Tag="{x:Type pieces:Lance}" MouseUp="WhiteDrop_MouseUp">
                    <Image Source="/Pieces/1kanji/White/Lance.png" Tag="Lance"/>
                    <Label Content="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" FontSize="18"/>
                </Grid>
                <Grid x:Name="whitePawnDrop" Tag="{x:Type pieces:Pawn}" MouseUp="WhiteDrop_MouseUp">
                    <Image Source="/Pieces/1kanji/White/Pawn.png" Tag="Pawn"/>
                    <Label Content="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" FontSize="18"/>
                </Grid>
            </StackPanel>
        </Border>
        <Border x:Name="blackDropsContainer" Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,0,1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="blackDropsPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid x:Name="blackGoldGeneralDrop" Tag="{x:Type pieces:GoldGeneral}" MouseUp="BlackDrop_MouseUp">
                    <Image Source="/Pieces/1kanji/Black/Gold General.png" Tag="Gold General"/>
                    <Label Content="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" FontSize="18"/>
                </Grid>
                <Grid x:Name="blackSilverGeneralDrop" Tag="{x:Type pieces:SilverGeneral}" MouseUp="BlackDrop_MouseUp">
                    <Image Source="/Pieces/1kanji/Black/Silver General.png" Tag="Silver General"/>
                    <Label Content="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" FontSize="18"/>
                </Grid>
                <Grid x:Name="blackRookDrop" Tag="{x:Type pieces:Rook}" MouseUp="BlackDrop_MouseUp">
                    <Image Source="/Pieces/1kanji/Black/Rook.png" Tag="Rook"/>
                    <Label Content="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" FontSize="18"/>
                </Grid>
                <Grid x:Name="blackBishopDrop" Tag="{x:Type pieces:Bishop}" MouseUp="BlackDrop_MouseUp">
                    <Image Source="/Pieces/1kanji/Black/Bishop.png" Tag="Bishop"/>
                    <Label Content="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" FontSize="18"/>
                </Grid>
                <Grid x:Name="blackKnightDrop" Tag="{x:Type pieces:Knight}" MouseUp="BlackDrop_MouseUp">
                    <Image Source="/Pieces/1kanji/Black/Knight.png" Tag="Knight"/>
                    <Label Content="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" FontSize="18"/>
                </Grid>
                <Grid x:Name="blackLanceDrop" Tag="{x:Type pieces:Lance}" MouseUp="BlackDrop_MouseUp">
                    <Image Source="/Pieces/1kanji/Black/Lance.png" Tag="Lance"/>
                    <Label Content="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" FontSize="18"/>
                </Grid>
                <Grid x:Name="blackPawnDrop" Tag="{x:Type pieces:Pawn}" MouseUp="BlackDrop_MouseUp">
                    <Image Source="/Pieces/1kanji/Black/Pawn.png" Tag="Pawn"/>
                    <Label Content="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Bold" FontSize="18"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
